[gd_scene load_steps=5 format=3 uid="uid://djov4m80aofe8"]

[ext_resource type="Texture2D" uid="uid://bvbmd3ett5vd5" path="res://assets/badguy.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://chq2b3dmrtsax" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_md0e3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7p1mj")
}],
"loop": true,
"name": &"standing",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7p1mj")
}],
"loop": true,
"name": &"walking",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7xaro"]
radius = 31.0161

[node name="enemy" type="RigidBody2D" groups=["badGuy"]]
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_md0e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -2)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_md0e3")
animation = &"walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7xaro")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
