[gd_scene load_steps=5 format=3 uid="uid://djov4m80aofe8"]

[ext_resource type="Texture2D" uid="uid://bvbmd3ett5vd5" path="res://assets/badguy.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://chq2b3dmrtsax" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_md0e3"]
friction = 0.0
bounce = 0.38

[sub_resource type="CircleShape2D" id="CircleShape2D_7xaro"]
radius = 31.0161

[node name="enemy" type="RigidBody2D"]
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_md0e3")
gravity_scale = 0.0
script = ExtResource("1_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7xaro")

[node name="Badguy" type="Sprite2D" parent="."]
position = Vector2(2.5, -3)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7p1mj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
