[gd_scene load_steps=2 format=3 uid="uid://x5jnghysym2j"]

[ext_resource type="Script" uid="uid://qq6ppj1abymf" path="res://scripts/upgrades.gd" id="1_a0ma6"]

[node name="upgrades" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a0ma6")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer"]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2

[node name="Button1" type="Button" parent="BoxContainer/HBoxContainer"]
process_mode = 3
layout_mode = 2
text = "hello this is button 1 "

[node name="VSeparator" type="VSeparator" parent="BoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="BoxContainer"]
process_mode = 3
layout_mode = 2

[node name="Button2" type="Button" parent="BoxContainer/HBoxContainer2"]
layout_mode = 2
text = "hello this is button 2"

[node name="VSeparator" type="VSeparator" parent="BoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="BoxContainer"]
process_mode = 3
layout_mode = 2

[node name="Button3" type="Button" parent="BoxContainer/HBoxContainer3"]
layout_mode = 2
text = "hello this is button 3"

[node name="VSeparator" type="VSeparator" parent="BoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2

[connection signal="pressed" from="BoxContainer/HBoxContainer/Button1" to="." method="_on_button_pressed"]
[connection signal="pressed" from="BoxContainer/HBoxContainer/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="BoxContainer/HBoxContainer2/Button2" to="." method="_on_button_pressed"]
[connection signal="pressed" from="BoxContainer/HBoxContainer2/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="BoxContainer/HBoxContainer3/Button3" to="." method="_on_button_pressed"]
[connection signal="pressed" from="BoxContainer/HBoxContainer3/Button3" to="." method="_on_button_3_pressed"]
